# maester

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/example/maester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/example/maester/api/: Endpoints.kt
app/src/main/kotlin/example/maester/base/: App.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/example/maester/base/adapter/: PageAdapter.kt
app/src/main/kotlin/example/maester/base/di/: ActivityScope.kt
app/src/main/kotlin/example/maester/base/di/component/: AppComponent.kt
app/src/main/kotlin/example/maester/base/di/module/: ApiModule.kt  AppModule.kt  OkHttpModule.kt  RetrofitModule.kt
app/src/main/kotlin/example/maester/base/event/: DefaultEvent.kt  RowClickEvent.kt
app/src/main/kotlin/example/maester/base/mvp/: BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/kotlin/example/maester/dao/: MoviesResultDao.kt  SeriesResultDao.kt
app/src/main/kotlin/example/maester/models/: Movie.kt  MovieListResponse.kt  Serie.kt  SeriesListResponse.kt
app/src/main/kotlin/example/maester/ui/detail/: DetailActivity.kt
app/src/main/kotlin/example/maester/ui/detail/di/: DetailActivityComponent.kt  DetailActivityModule.kt
app/src/main/kotlin/example/maester/ui/detail/presenter/: DetailPresenter.kt  DetailView.kt
app/src/main/kotlin/example/maester/ui/detail/viewholders/: GenreViewholder.kt  SeasonsViewHolder.kt  SimpleMovieViewHolder.kt
app/src/main/kotlin/example/maester/ui/home/: HomeActivity.kt
app/src/main/kotlin/example/maester/ui/home/di/: HomeActivityComponent.kt  HomeActivityModule.kt  MoviesFragmentComponent.kt  MoviesFragmentModule.kt  SeriesFragmentComponent.kt  SeriesFragmentModule.kt
app/src/main/kotlin/example/maester/ui/home/fragments/: MoviesFragment.kt  SeriesFragment.kt
app/src/main/kotlin/example/maester/ui/home/presenter/: HomePresenter.kt  HomeView.kt  MoviesPresenter.kt  MoviesView.kt  SeriesPresenter.kt  SeriesView.kt
app/src/main/kotlin/example/maester/ui/home/viewholders/: MovieViewHolder.kt  SeriesViewHolder.kt
app/src/main/kotlin/example/maester/ui/search/: SearchActivity.kt
app/src/main/kotlin/example/maester/ui/search/di/: SearchActivityComponent.kt  SearchActivityModule.kt
app/src/main/kotlin/example/maester/utils/: AppSchedulerProvider.kt  Constants.kt  MaesterDatabase.kt  SchedulerProvider.kt  SharedPreferencesHelper.kt
app/src/main/kotlin/example/maester/utils/extensions/: IntegerExtensions.kt
app/src/main/res/drawable/: background_gradient.xml  background_rounded.xml  background_rounded_blue.xml  ic_back.xml  ic_clock.xml  ic_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_search.xml  fragment_movies.xml  main_activity.xml  main_toolbar.xml  movie_item.xml  search_toolbar.xml  simple_item.xml  simple_movie_grid_item.xml  simple_movie_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/example/maester/: ExampleUnitTest.kt
(+5 files in other folders)
