apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "example.maester"
    minSdkVersion 14
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
  }
}

ext {
  supportVersion = "27.1.1"
  constraintLayoutVersion = "1.1.0"
  ankoVersion = "0.10.4"
  rxJavaVersion = "2.1.12"
  rxAndroidVersion = "2.0.2"
  rxKotlinVersion = "2.2.0"
  retrofitVersion = "2.4.0"
  okhttpVersion = "3.10.0"
  daggerVersion = "2.15"
  stethoVersion = "1.5.0"
  frescoVersion = "1.9.0"
  eventBusVersion = "3.0.0"
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'
  implementation 'com.android.support:support-v4:27.1.1'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  implementation "com.android.support:appcompat-v7:${supportVersion}"
  implementation 'com.android.support:design:27.1.1'
  implementation "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
  implementation "com.android.support:cardview-v7:${supportVersion}"
  implementation "com.android.support:recyclerview-v7:${supportVersion}"
  implementation "org.jetbrains.anko:anko:${ankoVersion}"

  implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
  implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
  implementation "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"

  implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
  implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
  implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
  implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
  implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"

  implementation "com.google.dagger:dagger:${daggerVersion}"
  kapt "com.google.dagger:dagger-compiler:${daggerVersion}"

  implementation "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"
  implementation "com.facebook.fresco:fresco:${frescoVersion}"

  implementation "org.greenrobot:eventbus:${eventBusVersion}"

  implementation "com.github.burakeregar:EasiestGenericRecyclerAdapter:v1.5"
}
