<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_rounded_blue"
    android:padding="7dp"
    android:layout_marginRight="10dp">

  <TextView
      android:id="@+id/simpleTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="12sp"
      tools:text="Drama"/>

</android.support.constraint.ConstraintLayout>